# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:gHAyz2JMVf8w@ep-nameless-resonance-a43c14qs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gHAyz2JMVf8w@ep-nameless-resonance-a43c14qs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gHAyz2JMVf8w@ep-nameless-resonance-a43c14qs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gHAyz2JMVf8w@ep-nameless-resonance-a43c14qs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-resonance-a43c14qs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gHAyz2JMVf8w"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
#AUTH_SECRET=T3gZ+bBLSGnG5tpFC3nmEd3jmdgl62Rx7JJV3fwTen8=
AUTH_SECRET=e863bc5f50f3863f9114e8bfbd4d168b
# AUTH_URL=http://localhost:3000/api/auth
AUTH_URL=https://pcs-pi.vercel.app/
